version: '3'

services:
  flo-public-gateway:
    environment:
      NODE_ENV: production
    ports:
      - 3000:3000
    command: sh -c "cp -r /usr/src/cache/node_modules/. /usr/src/app/node_modules/ && npm start"
