{{- if .Values.routingIngress.enabled -}}
{{- $fullName := include "flo-public-gateway.fullname" . -}}
{{- $env := .Values.environment -}}
{{- $servicePort := .Values.service.port -}}
{{- $fullName := include "flo-public-gateway.fullname" . -}}
{{- $ingressPath := .Values.routingIngress.path -}}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ include "flo-public-gateway.name" . }}
  labels:
    app.kubernetes.io/name: {{ include "flo-public-gateway.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    helm.sh/chart: {{ include "flo-public-gateway.chart" . }}
  annotations:
  {{- with .Values.routingIngress.annotations }}
    {{- toYaml . | trim | nindent 4 }}
  {{- end }}
spec:
{{- if .Values.routingIngress.tls }}
  tls:
  {{- range .Values.routingIngress.tls }}
    - hosts:
      {{- range .hosts }}
        - {{ . }}
      {{- end }}
      secretName: {{ .secretName }}
  {{- end }}
{{- end }}
  rules:
  {{- if eq .Values.environment "production" }}
  {{- range $.Values.routingIngress.hosts.production }}
    - host: {{ . }}
      http:
        paths:
        {{- range $.Values.routingPaths }}
          - backend:
              serviceName: {{ .servicePrefix | default "" }}{{ $fullName }}
              servicePort: {{ .port | default $.Values.service.port }}
            path: {{ .name }}
        {{- end }}
  {{- end }}
  {{- else if eq .Values.environment "rc" }}
  {{- range $.Values.routingIngress.hosts.rc }}
    - host: {{ . }}
      http:
        paths:
        {{- range $.Values.routingPaths }}
          - backend:
              serviceName: {{ .servicePrefix }}-{{ $fullName }}
              servicePort: 443
            path: {{ .name }}
        {{- end }}
  {{- end }}
  {{- else  }}
  {{- range $.Values.routingIngress.hosts.development }}
    - host: {{ . }}
      http:
        paths:
        {{- range $.Values.routingPaths }}
          - backend:
              serviceName: {{ .servicePrefix | default "" }}{{ $fullName }}
              servicePort: {{ .port | default $.Values.service.port }}
            path: {{ .name }}
        {{- end }}
  {{- end }}
  {{- end }}
{{- end }}
