{{- if .Values.routingIngress.enabled -}}
{{- $fullName := include "flo-public-gateway.fullname" . -}}
{{- $servicePort := .Values.service.port -}}
{{- $fullName := include "flo-public-gateway.fullname" . -}}
{{- $ingressPath := .Values.routingIngress.path -}}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ include "flo-public-gateway.name" . }}
  labels:
    app.kubernetes.io/name: {{ include "flo-public-gateway.name" . }}
    helm.sh/chart: {{ include "flo-public-gateway.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
  {{- with .Values.routingIngress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
{{- if .Values.routingIngress.tls }}
  tls:
  {{- range .Values.routingIngress.tls }}
    - hosts:
      {{- range .hosts }}
        - {{ . }}
      {{- end }}
      secretName: {{ .secretName }}
  {{- end }}
{{- end }}
  rules:
  {{- range .Values.routingIngress.hosts }}
    - host: {{ . }}
      http:
        paths:
          - path: /api/v2 
            backend:
              serviceName: proxy-k8s-{{ $fullName }}
              servicePort: 443
          - path: /docs
            backend:
              serviceName: proxy-k8s-{{ $fullName }}
              servicePort: 443
          - path: /legacy
            backend:
              serviceName: proxy-k8s-{{ $fullName }}
              servicePort: 443
          - path: /swagger
            backend:
              serviceName: proxy-k8s-{{ $fullName }}
              servicePort: 443
          - path: /api/v1 
            backend:
              serviceName: proxy-eb-{{ $fullName }}
              servicePort: 443
  {{- end }}
{{- end }}
